%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-11-21T20:11:54+01:00*%
%TF.ProjectId,Arbolito Tronco 2,4172626f-6c69-4746-9f20-54726f6e636f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-11-21 20:11:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X1.000000*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X157150000Y-79350000D03*
X157150000Y-82550000D03*
X152250000Y-82550000D03*
X152250000Y-79350000D03*
%TD*%
D11*
%TO.C,C13*%
X122700000Y-108900000D03*
X122700000Y-110800000D03*
%TD*%
D10*
%TO.C,U6*%
X130300000Y-51950000D03*
X130300000Y-55150000D03*
X125400000Y-55150000D03*
X125400000Y-51950000D03*
%TD*%
%TO.C,U2*%
X119550000Y-108400000D03*
X119550000Y-111600000D03*
X114650000Y-111600000D03*
X114650000Y-108400000D03*
%TD*%
D11*
%TO.C,C15*%
X133600000Y-52450000D03*
X133600000Y-54350000D03*
%TD*%
%TO.C,C11*%
X149050000Y-79400000D03*
X149050000Y-81300000D03*
%TD*%
M02*
