18693970040261
Library
3PSwitch


0
7
4
Library
3PSwitch_Cheap


0
6
4
Library
Battery


0
4
3
Library
Button


0
4
4
Library
Buzzer


0
4
2
Library
Pad_tree_Data


0
1
1
Library
Pad_tree_PS


0
1
1
Library
SW_DPDT_CK_JS202011JCQN
Sub-miniature slide switch, vertical, SMT J bend https://dznh3ojzb2azq.cloudfront.net/products/Slide/JS/documents/datasheet.pdf
switch DPDT SMT
0
6
3
Library
Switch


0
5
5
Library
TYPE-C 16PIN 2MD(073)
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Library
USB C Molex
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
